

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Formats and Math Fidelity &mdash; TT Buda  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/tt_theme.css?v=0bbfeaf8" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Reference" href="developer.html" />
    <link rel="prev" title="Hardware Overview" href="hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



<a href="https://tenstorrent.github.io/">
    <img src="_static/tt_logo.svg" class="logo" alt="Logo"/>
</a>

<a href="toc.html">
    TT Buda
</a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction to PyBuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_user_guide.html">Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Formats and Math Fidelity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-formats">Data Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tensix-data-format-support">Tensix Data Format Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-format-breakdown">Data Format Breakdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#block-floating-point">Block Floating Point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bfp-breakdown">BFP Breakdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bfp-data-conversion">BFP Data Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#block-storage-efficiency">Block Storage Efficiency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#math-fidelity">Math Fidelity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="toc.html">TT Buda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="toc.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Formats and Math Fidelity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dataformats.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-formats-and-math-fidelity">
<h1>Data Formats and Math Fidelity<a class="headerlink" href="#data-formats-and-math-fidelity" title="Link to this heading"></a></h1>
<section id="data-formats">
<h2>Data Formats<a class="headerlink" href="#data-formats" title="Link to this heading"></a></h2>
<section id="tensix-data-format-support">
<h3>Tensix Data Format Support<a class="headerlink" href="#tensix-data-format-support" title="Link to this heading"></a></h3>
<p>Table below illustrates the various data formats supported by Tensix Unpacker/Packer:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Format</p></th>
<th class="head"><p>Sign</p></th>
<th class="head"><p>Exp</p></th>
<th class="head"><p>Mantissa</p></th>
<th class="head"><p>Magnitude</p></th>
<th class="head"><p>Shared Exponent</p></th>
<th class="head"><p>Floating Point</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>FP32</p></td>
<td><p>1-bit</p></td>
<td><p>8-bit</p></td>
<td><p>23-bit</p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>TF32</p></td>
<td><p>1-bit</p></td>
<td><p>8-bit</p></td>
<td><p>10-bit</p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>FP16-A</p></td>
<td><p>1-bit</p></td>
<td><p>5-bit</p></td>
<td><p>10-bit</p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>FP16-B</p></td>
<td><p>1-bit</p></td>
<td><p>8-bit</p></td>
<td><p>7-bit</p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>LF8</p></td>
<td><p>1-bit</p></td>
<td><p>5-bit</p></td>
<td><p>2-bit</p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>INT32</p></td>
<td><p>1-bit</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>31-bit</p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>INT16</p></td>
<td><p>1-bit</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>15-bit</p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>INT8</p></td>
<td><p>1-bit</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>7-bit</p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>BFP8-A</p></td>
<td><p>1-bit</p></td>
<td><p>5-bit</p></td>
<td><p>7-bit</p></td>
<td><p>N/A</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>BFP8-B</p></td>
<td><p>1-bit</p></td>
<td><p>8-bit</p></td>
<td><p>7-bit</p></td>
<td><p>N/A</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>BFP4-A</p></td>
<td><p>1-bit</p></td>
<td><p>5-bit</p></td>
<td><p>3-bit</p></td>
<td><p>N/A</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>BFP4-B</p></td>
<td><p>1-bit</p></td>
<td><p>8-bit</p></td>
<td><p>3-bit</p></td>
<td><p>N/A</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>BFP2-A</p></td>
<td><p>1-bit</p></td>
<td><p>5-bit</p></td>
<td><p>1-bit</p></td>
<td><p>N/A</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>BFP2-B</p></td>
<td><p>1-bit</p></td>
<td><p>8-bit</p></td>
<td><p>1-bit</p></td>
<td><p>N/A</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Formats 1-5 are floating point formats</p></li>
<li><p>Formats 6-7 are integer formats</p></li>
<li><p>Formats 9-14 are floating point formats with a shared exponent – called Block Floating Point (BFP) formats</p></li>
</ul>
</section>
<section id="data-format-breakdown">
<h3>Data Format Breakdown<a class="headerlink" href="#data-format-breakdown" title="Link to this heading"></a></h3>
<p><img alt="data-formats" src="_images/data-formats.png" /></p>
</section>
</section>
<section id="block-floating-point">
<h2>Block Floating Point<a class="headerlink" href="#block-floating-point" title="Link to this heading"></a></h2>
<section id="bfp-breakdown">
<h3>BFP Breakdown<a class="headerlink" href="#bfp-breakdown" title="Link to this heading"></a></h3>
<p>Block Floating Point (BFP) support different element sizes by varying the # bits used for the mantissa, BFP8/4/2 support 8b/4b/2b elements respectively.</p>
<p>The exponent is always shared across all elements in a block of 16 elements. Shared exponent supports A (5b padded to 8b) and B (8b) formats. The reason for an A format is to support compatibility with other 5b exponent formats such as Float16.</p>
</section>
<section id="bfp-data-conversion">
<h3>BFP Data Conversion<a class="headerlink" href="#bfp-data-conversion" title="Link to this heading"></a></h3>
<p>When converting from Float to BFP. The shared exponent is calculated as follows:</p>
<ol class="arabic simple">
<li><p>Organize the data into 16-element blocks</p></li>
<li><p>Locate the next block to be converted</p></li>
<li><p>Find the maximum exponent across all elements in the block, append it to the shared exponent section</p></li>
<li><p>Left append 1 to each element’s mantissa to make the implied 1 explicit</p></li>
<li><p>Calculate the exponent delta between the maximum exponent and the exponent of each element in the block</p></li>
<li><p>Right shift the mantissa by the exponent delta</p></li>
<li><p>Truncate bits to fit in the BFP format mantissa size, optionally round before truncation</p></li>
<li><p>Append the converted BFP block of elments to the data section</p></li>
<li><p>Repeat from step 2 until all blocks are converted</p></li>
</ol>
</section>
<section id="block-storage-efficiency">
<h3>Block Storage Efficiency<a class="headerlink" href="#block-storage-efficiency" title="Link to this heading"></a></h3>
<p>Exponent section overhead remains the same across BFP8, BFP4, BFP2. Data section size reduces by 2x for every 2x reduction in element size (BFP8-&gt;BFP4-&gt;BFP2).</p>
<p><img alt="data-formats" src="_images/bfp-efficiency.png" /></p>
</section>
</section>
<section id="math-fidelity">
<h2>Math Fidelity<a class="headerlink" href="#math-fidelity" title="Link to this heading"></a></h2>
<p>Math Fidelity defines the number of phases being used to compute a high-precision multiplication using four low-precision multiplications. The higher the math fidelity, the more accuracte the result, but also the more compute cycles that are required. The supported fidelity phases range from lowest to highest: MathFidelity.LoFi, MathFidelity.HiFi2, MathFidelity.HiFi3, MathFidelity.HiFi4.</p>
<p>These fidelity phases map to the order that the mantissa bits are consumed from the inputs on SrcA and SrcB from Most Significant Bit (MSB) to Least Significant Bit (LSB):</p>
<ul class="simple">
<li><p>Fidelity Phase 0 (MathFidelity.LoFi`): SrcA MSBs, SrcB MSBs</p></li>
<li><p>Fidelity Phase 1 (MathFidelity.HiFi2): SrcA LSBs, SrcB MSBs</p></li>
<li><p>Fidelity Phase 2 (MathFidelity.HiFi3): SrcA MSBs, SrcB LSBs</p></li>
<li><p>Fidelity Phase 3 (MathFidelity.HiFi4): SrcA LSBs, SrcB LSBs</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware.html" class="btn btn-neutral float-left" title="Hardware Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer.html" class="btn btn-neutral float-right" title="Developer Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tenstorrent.
      <span class="lastupdated">Last updated on May 09, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version: latest
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="https://tenstorrent.github.io/pybuda/versions/index.html">versions</a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>